
現行の、画像のリネーム部分は、改修の必要があると思われ。
	→　改修した。カウントで01～を廃止。

コミックなら、右が偶数ページで決まりなので、
ページはそれで固定。

ページに合わせて画像（のノンブル）を合わせると良いと思うが、
支給 or 取得画像の状況次第なので、
必要ならFlexiible Renamerを使った方が良いかと思われ。

場合によっては、画像固有のノンブルが不明なことがある。
（画像に連番があるとはいえ）
その場合は、・・・・xhtmlのファイル番号名で調整をつけるか、画像のリネームか・・・
シリーズで複数巻の場合もあり、どちらがいいか・・・

（対応例）
2025/3末の「艶姿純情BOY」では、
・フィルムから切り出したらしい画像
・番号が画像ファイル名になっていたが、画像にノンブル無し。
・見開きページを判断材料とした。
・ノンブルの保証がないので、ファイル名（番号）はいじらず、xhtmlに「00」「01」を入れるなどして調整。


＜未処理＞ -------------------------------------------------------------------------

画像の連番の開始番号を把握する要、
途中の連番のヌケをチェックする必要もある。
	↓
・プレのチェックを、この内容にする。

・巻数の、書誌→表示　部分の処理がされていない。




