<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="00000000-0000-0000-0000-000000000000"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>Navigation</text></docTitle>
<navMap>

<navPoint id="p-cover" playOrder="0">
<navLabel><text>表紙</text></navLabel>
<content src="xhtml/p-cover.xhtml"/>
</navPoint>

▼navPointタグ印字位置▼

<navPoint id="colophon" playOrder="●playorder_end●">
<navLabel><text>奥付</text></navLabel>
<content src="xhtml/p-colophon.xhtml"/>
</navPoint>

</navMap>
</ncx>